upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name 54.196.223.185;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        root /home/ubuntu;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/portal/backend/portal/uwsgi_params;
    }
}

