[uwsgi]
project = portal
base = /home/ubuntu/portal/backend

chdir = %(base)/%(project)
home = %(base)/myvenv
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true
daemonize = /home/ubuntu/logs/uwsgi/uwsgi.log
