user ec2-user;
worker_processes 1;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
	worker_connections 50000;
        use epoll;
        multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
        keepalive_requests 100000;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

        # Timeouts
        client_header_timeout 3m;
        client_body_timeout 3m;
        send_timeout 3m;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
}
